*{margin: 0; padding: 0;}

.container{
    width: 1024px;
    margin: 0 auto;
}

.logo{
    width: 50px;
    height: 50px;
}

.banner1{
    width: 1024px;
    height: 156px;
    background-image: url(images/banner1.jfif);
    background-color: white;
}

.menu{
    width: 1024px;
    height: 40px;
    text-align: left;
    background-color: #00D4E0;
    display: flex;
    justify-content: space-between;
}

li{
    display: inline;
    margin-left: 15px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 15px;
    padding-right: 15px;
    
}

a{
    text-decoration: none;
    color: yellow;
    font-size: larger;
}

ul{
    padding-top: 10px;
}

.menu ul li:hover{
    background-color: #0CAEF7;
}

#timKiem{
    width: 200px;
    height: 30px;
    padding-top: 6px;

}
#submit{
    width: 25px;
    height: 30px;
    font-size: 15px;
    padding: 15px 75px 25px 10px;
    background-color: #f9d213;
    color: #000;
    border: none;
}


.banner{
    width:1024px;
}

.tieude{
    font-size: 25px;
}

.logo{
    position: relative;
}

.content{
    font-size: 18PX;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 15px 15px 0;
    background: #DEDEDE;
    color: #FFFFFF;
}

.bocuc_196 > div > .header a {
    color: #FFFFFF;
}

.content_text{
    background: orange;
    padding: 15px 35px 15px 20px;
    background: #eb8e29 url(/files/assets/ar1.png) no-repeat top right;
    font-size: 18px;
    padding-right: 52px;
    min-width: 242px;
}

.link_xem_toan_bo{
    color: white;
    float: right;
    background: #44a2ec;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    vertical-align: middle;
    margin-top: -8px;
}


.phantram::before {
    content: "- ";
}

.phantram {
    background: #FE4133;
    width: 44px;
    padding: 17px 5px;
    border-radius: 50%;
    color: white;
    position: absolute;
    z-index: 9;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.tieude {
    line-height: 1.1;
    color: #000;
}

.giacu {
    text-decoration: line-through;
    color: gray;
}

.gia {
    color: #FE4133;
}

.nutmuahang span {
    background: #89112A;
    color: #FFF;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
}

.gianhang {
    margin: 0 auto;
    width: 100%!important;
}

.o_sanpham {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    clear: both;
    text-align: center;
    border: black 1px solid;
}

.img_sanpham{
    width: 200px;
}

.footer{
    background-color: floralwhite;
    border-top: 4px solid var(--primary-color);
    padding-top: 15px;
    clear: both;
    margin-left: 15px;

}

.footer__heading{
    font-size: 15px;
    text-transform: uppercase;
    color: var(--text-color);
}
.footer__list-tt{
    display: flex;
    flex-wrap: wrap;
}
.footer__list{
    padding-left: 0;
    list-style: none;
}
.footer-item__link{
    text-decoration: none;
    font-size: 12px;
    color: #737373;
    padding: 2px 0;
    display: flex;
    align-items: center;
    
}
.footer-item__link:hover{
    color: var(--primary-color);

}

.footer-item__link-icon-1{
    font-size: 40px;
    margin-right: 8px;
}
.footer-item__link-icon-2{
    font-size: 1.7rem;
    margin-top: -5px;
    margin-right: 7px;
    color: #545454;
}
.footer__download{
    display: flex;

}
.footer__download-qr{
    width: 85px;
    height: 85px;
}
.footer__download-apps{
    margin: 3px 0px 0px 15px;

}
.footer__download-apps-img{
    width: 85px;
    height: 22px;
}
.footer__bottom{
    background-color: #f5f5f5;
    min-height: 100px;
    text-align: center;
    padding-top: 2px;
    font-size: 15px;
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid{
    width: 1024px;
    max-width: 100%;
    margin: 0 auto;
}
